PORT=4444
# MONGO_DEV_URI=mongodb://mongodb:27017/credit-management
MONGO_DEV_URI=mongodb+srv://anwarendo:AyQm8tyVVSB6Balj@cluster0.rgux8kl.mongodb.net/credit-management?retryWrites=true&w=majority
# MONGO_URI=mongodb://mongodb:27017/credit-management
MONGO_URI=mongodb+srv://anwarendo:AyQm8tyVVSB6Balj@cluster0.rgux8kl.mongodb.net/credit-management?retryWrites=true&w=majority
JWT_SECRET=3PIOusbnxser6ookytZgNbjW4OjkYO3jt9T0di438ep4VgIO63SW0a1DOyHuaRTc
NODE_ENV=dev

MONGO_INITDB_DATABASE=credit-management

BASE_URL=https://asbeza.ebidir.net/
# BASE_URL=157.230.48.29
END_POINT=getdata.php
API_KEY='purpose_black'
SECRET_KEY='e-bidr@asbeza@kegbrew'
CSRF_TOKEN="e04e29b5bb035700acf780409c979f77"

# IMG_BASE_URL=https://api.kccm.purposeblacketh.com/file/
IMG_BASE_URL=http://localhost:3000/
NOTIFY_URL='http://localhost:3000/individual/order/notify'
RETURN_URL_SUCCESS='http://localhost:3000/individual/order/success'
RETURN_URL_FAILURE='http://localhost:3000/individual/order/failure'

KG_URL='https://kegeberew.com/wp-json/wc/v3/products'
# NOTIFY_URL='https://api-kccm.purposeblacketh.com/individual/order/notify'
# RETURN_URL_SUCCESS='https://api-kccm.purposeblacketh.com/individual/order/success'
# RETURN_URL_FAILURE='https://api-kccm.purposeblacketh.com/individual/order/failure'

# KG_URL='https://kegeberew.com/wp-json/wc/v3/products'
KG_KEYS='consumer_key=ck_a39fb14d3e0ac2721a10e50d98bb3c0426428328&consumer_secret=cs_32e684ab3541ef1151287be3e98ada48b3aabc65'